# finance-tracker

./: .gitignore  Dockerfile  Taskfile.yml  pom.xml  readme.md
.github/workflows/: backend.yml
backend/: pom.xml
backend/src/main/java/com/manjosh/labs/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_profiles_table.sql  V2__add_profiles.sql  V3__create_tbl_categories.sql  V4__create_tbl_income.sql  V5__create_tbl_expense.sql
backend/src/test/java/com/manjosh/labs/backend/: AbstractIT.java  BackendApplicationTests.java  (+3 more)
backend/src/test/resources/: application.properties  test-categories-data.sql  test-incomes-expense-data.sql  test-users-data.sql
backend/src/test/resources/json/profile/: profile_request.json
deployment/docker-compose/: apps.yml  infra.yml
xpensive-gui/: index.html  package-lock.json  package.json
xpensive-gui/src/: App.jsx  index.css  main.jsx
xpensive-gui/src/assets/: assets.js
xpensive-gui/src/components/: AddCategoryForm.jsx  AddIncomeForm.jsx  CategoryList.jsx  CustomLineChart.jsx  Dashboard.jsx  DeleteAlert.jsx  EmojiPickerPopup.jsx  IncomeList.jsx  IncomeOverview.jsx  Input.jsx  MenuBar.jsx  Model.jsx  ProfilePhotoSelector.jsx  Sidebar.jsx  TransactionInfoCard.jsx
xpensive-gui/src/context/: AppContext.jsx
xpensive-gui/src/custom-hooks/: useUser.jsx
xpensive-gui/src/pages/: Category.jsx  Expense.jsx  Filter.jsx  Home.jsx  Income.jsx  Login.jsx  Signup.jsx
xpensive-gui/src/util/: apiEndpoints.js  axiosConfig.js  uploadProfileImg.js  util.js  validation.js
(+73 files in other folders)
