spring.application.name=backend
server.port=18080
server.servlet.context-path=/api/v1.0
server.shutdown=graceful

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full