spring.application.name=backend
server.port=18080
server.servlet.context-path=/api/v1.0
server.shutdown=graceful

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/finance_tracker_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full