spring.application.name=backend
server.port=18080
server.servlet.context-path=/api/v1.0
server.shutdown=graceful

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/finance_tracker_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

#jwt secret
jwt.secret=${JWT_SECRET:OhuX6g7h4nWQJ8lQnQm3CqTQ2H9zYQJ8kqSKu4F3QmI=}
jwt.expirationInMs=300000
jwt.refreshExpirationInMs=600000

# Console logging is enabled by default
logging.level.root=INFO

# Write logs to a file
logging.file.name=logs/app.log

# Optional: tweak console pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n